class Solution:
    def intervalIntersection(self, firstList: List[List[int]], secondList: List[List[int]]) -> List[List[int]]:
        ans = []
        i = j = 0

        while i < len(firstList) and j < len(secondList):
            max_left = max(firstList[i][0], secondList[j][0])
            min_right = min(firstList[i][1], secondList[j][1])

            if max_left <= min_right:
                ans.append([max_left, min_right])

            if firstList[i][1] < secondList[j][1]:
                i += 1
            else:
                j += 1

        return ans