Without sorting the list, Use hashmap to store
But sorting wouldn't add more time complexity, but need to know to implement sorting separately?

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
         if (nums == null || nums.length == 0) {
            return new ArrayList<>();
        }
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        for (int i : map.keySet()) {
            for (int j : map.keySet()) {
                if (i > j || (i == j && map.get(i) == 1)) {
                    continue;
                }
                int k = -i - j;
                if (map.containsKey(k)) {

                    if (k < i || k < j) {
                        continue;
                    }
                    int n = map.get(k);
                    if ((k == i && n == 1) || (k == j && n == 1) ||
                        (i == j && j == k && n == 2)) {
                        continue;
                    }
                    res.add(new ArrayList<>(
                        Arrays.asList(i, j, k)));
                }
            }
        }
        return res;
    }
}