//Java
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int prefix=1;
        int postfix=1;
        int[] result = new int[nums.length];
        for (int i=0; i<nums.length; i++){
            result[i] = prefix;
            prefix *= nums[i];
        }
        for (int i=nums.length-1; i>=0; i--){
            result[i] *= postfix;
            postfix *= nums[i];
        }
        return result;
    }
}

/Javascript
var productExceptSelf = function(nums) {
    var prefix=1;
    var postfix=1;
    var result = new Array(nums.length);
    
    for (var i=0; i<nums.length; i++){
        result[i] = prefix;
        prefix *= nums[i];
    }
    for (var i=nums.length-1; i>=0; i--){
        result[i] *= postfix;
        postfix *= nums[i];
    }
    return result;
};
